[env:TYWE3S]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
	https://github.com/aZholtikov/ZHNetwork
    https://github.com/aZholtikov/ZHConfig
    bblanchon/ArduinoJson@^6.19.4
    me-no-dev/ESP Async WebServer@^1.2.3

[env:ESP-M2]
platform = espressif8266
board = esp8285
framework = arduino
lib_deps = 
	https://github.com/aZholtikov/ZHNetwork
    https://github.com/aZholtikov/ZHConfig
    bblanchon/ArduinoJson@^6.19.4
    me-no-dev/ESP Async WebServer@^1.2.3
