[env:ESP-12E]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
lib_deps = 
	https://github.com/aZholtikov/ZHNetwork
	https://github.com/aZholtikov/ZHConfig
	https://github.com/aZholtikov/Async-Web-Server
	https://github.com/bblanchon/ArduinoJson

[env:ESP-12E-OTA]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m1m.ld
upload_port = 192.168.4.1
upload_protocol = espota
lib_deps = 
	https://github.com/aZholtikov/ZHNetwork
	https://github.com/aZholtikov/ZHConfig
	https://github.com/aZholtikov/Async-Web-Server
	https://github.com/bblanchon/ArduinoJson

[env:TYWE3S]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m64.ld
lib_deps = 
	https://github.com/aZholtikov/ZHNetwork
    https://github.com/aZholtikov/ZHConfig
    https://github.com/aZholtikov/Async-Web-Server
	https://github.com/bblanchon/ArduinoJson

[env:ESP-M2]
platform = espressif8266
board = esp8285
framework = arduino
build_flags = -D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK305
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.1m64.ld
lib_deps = 
	https://github.com/aZholtikov/ZHNetwork
    https://github.com/aZholtikov/ZHConfig
    https://github.com/aZholtikov/Async-Web-Server
	https://github.com/bblanchon/ArduinoJson
